.advantages__phrase {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #283645;
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-bottom: 279px;
  background: url('../img/iphone-screen-mobile@1x.png') no-repeat left 81px bottom -41px;
}

.advantages__item {
  list-style: none;
  text-align: center;
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.advantages__description {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
}
