.comments {
  position: relative;
  margin-top: 42px;
  margin-bottom: 18px;
}

.comments__wrapper {
  position: relative;
  padding-bottom: 50px;
}

.comments__list {
  margin: 0;
  padding: 0;
}

.comments__item {
  list-style: none;
  text-align: center;
}

.comments__username {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.comments__message {
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.comments__toggles {
  position: absolute;
  bottom: 22px;
  left: 109px;
}

@media (min-width: @tablet-width) {
  .comments {
    margin-top: 78px;
  }

  .comments__item {
    display: flex;
    flex-direction: column;
  }

  .comments__username {
    margin-top: 16px;
    font-size: 20px;
  }

  .comments__message {
    order: -1;
    font-size: 18px;
  }

  .comments__username-briefly {
    display: inline;
    margin: 0;
    padding: 0;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #283645;
  }

  .comments__toggles {
    bottom: 4px;
    left: 280px;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    margin-top: 0;
    margin-bottom: -6px;
    padding: 187px 0 0 14px;
  }

  .comments::before {
    position: absolute;
    content: "";
    top: 75px;
    left: 440px;
    width: 78px;
    height: 63px;
    background: url("../img/icon-quotes.svg") no-repeat 0 0;
  }

  .comments__list {
    margin-left: -8px;
  }

  .comments__message {
    width: 700px;
    margin: 0 auto;
  }

  .comments__username {
    margin-top: 36px;
    font-size: 24px;
    line-height: 30px;
  }

  .comments__username-briefly {
    font-size: 18px;
  }
}
