@media (min-width: @tablet-width) {

  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacts li {
    display: flex;
    flex-direction: column-reverse;
  }

}

@media (min-width: @desktop-width) {

  .contacts {
    flex-direction: row;
    justify-content: space-around;
  }

}
