.container {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    padding-left: 130px;
    padding-right: 130px;
  }
}
