.developed-by {
  display: flex;
  align-items: center;
}

.developed-by__title {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #283645;
}

.developed-by__link {
  display: block;
  width: 41px;
  height: 41px;
  background-image: url('../../img/htmlacademy.svg');
  background-repeat: no-repeat;
  background-position: center;

}
