.download {
  padding-top: 30px;
  padding-bottom: 20px;
  margin-right: -20px;
  margin-left: -20px;
  background-color: #1d2631;
}

.download__title {
  margin: 0;
  padding: 0;
  display: none;
}

.download__phrase {
  margin: 18px 20px 11px 20px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}

.download__list {
  display: flex;
  margin: 33px 0 0 0;
  padding: 0;
  justify-content: center;
  align-items: baseline;
}

.download__item {
  list-style: none;
  text-align: center;
}

.download__item:not(:last-child) {
  margin-right: 38px;
}

.download__link {
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .download {
    position: relative;
    width: 320px;
    background-color: transparent;
    padding: 0;
  }

  .download__wrapper {
    position: absolute;
    top: -527px;
    left: 20px;
  }

  .download__title {
    display: block;
    margin: 0 0 28px 50px;
    width: 200px;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    font-weight: 300;
    color: #ffffff;
  }

  .download__list {
    margin-top: 45px;
  }

  .download__phrase {
    font-size: 18px;
    margin: 32px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .download {
    margin: 0;
  }

  .download__wrapper {
    width: 300px;
    top: -635px;
    left: 130px;
  }

  .download__title {
    width: 240px;
    margin: 0 auto 53px auto;
    font-size: 50px;
    line-height: 60px;
  }

  .download__list {
    margin-top: 65px;
  }

  .download__phrase {
    margin-top: 50px;
  }
}
