.feedback {

}

.feedback__title {
  display: block;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #283645;
}

.feedback__main-wrapper {
  display: flex;
  flex-direction: column;
}

.feedback__wrapper {

}

.feedback__phrase {
  display: block;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #283645;
}

.feedback__link {
  display: block;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #d22856;
}

@media (min-width: @tablet-width) {

  .feedback__title {
    font-size: 40px;
  }

  .feedback__main-wrapper {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

}

@media (min-width: @desktop-width) {

  .feedback__title {
    font-size: 50px;
  }

  .feedback__main-wrapper {
    flex-wrap: nowrap;
  }

}
