.map {
  margin-left: -20px;
  margin-right: -20px;
  position: relative;
  height: 200px;
  background: url("../img/bg-map-mobile@1x.png") no-repeat left 0 bottom 0;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background: url("../img/bg-map-mobile@2x.jpg") no-repeat 0 -300px;
    background-size: 320px;
  }
}

.map::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-top: 32px solid #ffffff;
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
}

@media (min-width: @tablet-width) {
  .map {
    height: 375px;
    background: url("../img/bg-map-tablet@1x.jpg") no-repeat left -20px bottom -125px;
    margin-bottom: -13px;
  }

  .map iframe {
    width: 660px;
    height: 375px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background: url("../img/bg-map-tablet@2x.jpg") no-repeat left -20px bottom -125px;
      background-size: 700px;
    }
  }

  .map::before {
    border-top: 70px solid #ffffff;
    border-left: 330px solid transparent;
    border-right: 330px solid transparent;
  }
}

@media (min-width: @desktop-width) {
  .map {
    padding: 0 130px;
    margin: -14px auto 45px auto;
    height: 500px;
    background: url("../img/bg-map-desktop@1x.jpg") no-repeat left 0 bottom -200px;
  }

  .map iframe {
    margin-left: -130px;
    margin-right: -130px;
    width: 1200px;
    height: 500px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background: url("../img/bg-map-desktop@2x.jpg") no-repeat left 0 bottom -200px;
      background-size: 1200px;
    }
  }

  .map::before {
    border-top: 105px solid #ffffff;
    border-left: 600px solid transparent;
    border-right: 600px solid transparent;
  }
}
