@media (min-width: @tablet-width) {

  .name li {
    display: flex;
    align-items: baseline;
  }

  .name__input {
    flex-grow: 1;
  }

}

@media (min-width: @desktop-width) {

  .name__input {
    flex-grow: 1;
  }

}
