.page-header {
  position: relative;
}

.page-header__wrapper {
  width: 280px;
  padding: 21px 20px 0 20px;
}

//Меню навигации закрыто:
.page-header__wrapper--absolute {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

//JS выключен, меню навигации открыто:
.page-header__wrapper--relative {
  width: initial;
  margin-left: -20px;
  margin-right: -20px;
  background-color: @dark-blue;
}

.page-header__link {
  display: inline-block;
  padding: 0;
  margin: 0 0 26px 0;
  width: 75px;
  height: 23px;
}

.page-header__link svg {
  margin-top: -18px;
  margin-left: -71px;
}

.page-header__link[href]:hover svg {
  fill: @red;
}

.page-header__link[href]:active svg {
  fill: @opacity-white;
}

.page-header__logo-glasses,
.page-header__logo-glasses--shine,
.page-header__logo-stars {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 620px;
    padding: 25px 20px 0 20px;
  }

  .page-header__link {
    width: 147px;
    height: 41px;
    margin: 0 0 45px 0;
  }

  .page-header__link svg {
    margin: 0;
  }

  .page-header__logo-glasses {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 940px;
    padding: 25px 10px 0 10px;
    margin: 0 -10px 0 -10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo-glasses {
    display: none;
  }

  .page-header__logo-glasses--shine,
  .page-header__logo-stars {
    display: block;
  }
}
