.phrase {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .phrase {
    display: block;
    font-size: 18px;
  }
}
