.radio-info {
  margin-left: -20px;
  margin-right: -20px;
  background-color: #f2f2f2;
}

.radio-info__list {
  margin: 0;
  padding: 0;
}

.radio-info__item {
  list-style: none;
  text-align: left;
}

.radio-info__input {
  margin-left: 20px;
}

.radio-info__label {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
