.slide-panorama,
.slide {
  position: relative;
}

.slide img {
  width: 280px;
  height: 180px;
}

.slide-panorama img {
  margin-left: -20px;
  margin-right: -20px;
  width: 320px;
  height: 137px;
}

.slide__label {
  position: absolute;
  padding: 6px 20px 6px 20px;
  top: 0;
  right: 0;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #d22856;
}

.slide__text-content {
  padding: 15px 5px 52px 18px;
}

.slide__username {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #283645;
}

.slide__upload-time {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  color: #283645;
  text-transform: uppercase;
}

.slide__description {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #283645;
}

.slide__heart {
  position: absolute;
  bottom: 19px;
  left: 49px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-align: left;
  color: #d22856;
  text-transform: uppercase;
}

.slide__heart::before {
  position: absolute;
  content: '';
  bottom: 6px;
  left: -31px;
  width: 13px;
  height: 13px;
  background: url('../img/icon-heart.svg') no-repeat 0 0;
  cursor: pointer;
}

@media (min-width: @tablet-width) {

  .slide img {
    display: block;
    width: 300px;
    height: 300px;
  }

  .slide-panorama img {
    display: block;
    width: 660px;
    height: 509px;
  }

  .slide__label {
    top: 59px;
  }

  .slide__text-content {
    padding: 24px 10px 25px 27px;
    height: 105px;
  }

  .slide-panorama__text-content {
    padding: 25px 5px 25px 27px;
    height: unset;
  }

  .slide__heart {
    bottom: 22px;
    left: 28px;
  }

  .slide__heart::before {
    top: 6px;
    left: 227px;
  }

  .slide__heart--panorama {
    bottom: 72px;
    left: 472px;
  }

  .slide__heart--panorama::before {
    bottom: 6px;
    left: 105px;
  }

}

@media (min-width: @desktop-width) {

  .slide img {
    width: 300px;
    height: 400px;
  }

  .slide-panorama img {
    margin-left: -130px;
    margin-right: -130px;
    width: 1200px;
    height: 506px;
  }

  .slide__label {
    top: 55px;
  }

  .slide__text-content {

  }

  .slide-panorama__text-content {
    padding: 25px 5px 19px 27px;
  }

  .slide__heart {

  }

  .slide__heart::before {

  }

  .slide__heart--panorama {
    bottom: 42px;
    left: 789px;
  }

  .slide__heart--panorama::before {

  }


}
