.social {
  display: flex;
  margin: 0 0 0 10px;
}

.social__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-right: 12px;
  background-color: transparent;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    border: 3px solid @dark-blue;
  }

  &:active {
    border: 3px solid #e9ebec;
  }

  &:active svg {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-top: 6px;
    margin-left: 74px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-top: 14px;
    margin-left: 238px;
  }
}
