.text-info {

}

.text-info__input,
.text-info__textarea {
  box-sizing: border-box;
  display: block;
  width: 280px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  border: 2px solid #e5e5e5;
}


.text-info__input::-webkit-input-placeholder {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
}

.text-info__input:-moz-placeholder,
.text-info__input::-moz-placeholder {
  font-family: 'Open Sans', 'Arial', sans-serif;
}

.text-info__input:-ms-input-placeholder {
  font-family: 'Open Sans', 'Arial', sans-serif;
}

@media (min-width: @tablet-width) {

  .text-info__input,
  .text-info__textarea {
    width: 500px;
  }

  .text-info__textarea {
    margin: 0 auto;
  }

}

@media (min-width: @desktop-width) {

  .text-info__input {
    width: 375px;
  }

  .text-info__textarea {
    width: 820px;
  }

}
