.tools {

}

.tools__list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tools__item {
  list-style: none;
  text-align: center;
}

.tools__btn {
  background: none;
  border: none;
  cursor: pointer;
}

.tools__svg {
  fill: #b5b9be;
}

.tools__svg--active {
  fill: #d22856;
}

.tools__toggle {
  margin-right: 20px;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .tools__list {
    display: flex;
    flex-direction: column;
  }
}
