.upload {

}

.upload__slide {
  padding-top: 20px;
  margin-left: -20px;
  margin-right: -20px;
  background-color: #f2f2f2;
}

.upload__photo {
  margin-left: 20px;
  margin-right: 20px;
}

.upload__tools {
  padding-top: 42px;
  padding-bottom: 34px;
  display: flex;
  flex-direction: column;
}

.upload__btn {
  height: 122px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid #dddfe0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


@media (min-width: @tablet-width) {
  .upload__slide {
    display: flex;
  }
}
