@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@font-family: "Open Sans", "Arial", sans-serif;

@opacity-white: rgba(255, 255, 255, 0.3);
@dark-blue: rgb(40, 54, 69);
@red: rgb(210, 40, 86);
@light-red: rgba(210, 40, 86, 0.3);
@gray: rgba(40, 54, 69, 0.6);
@medium-gray: rgba(40, 54, 69, 0.3);
@light-gray: rgba(40, 54, 69, 0.1);
@green: #3dc644;
@orange: #f25b26;
